@font-face {
  font-family: 'thumbgrid';
  src: url('thumbgrid-font/font/thumbgrid.eot?44954952');
  src: url('thumbgrid-font/font/thumbgrid.eot?44954952#iefix') format('embedded-opentype'),
  url('thumbgrid-font/font/thumbgrid.woff?44954952') format('woff'),
  url('thumbgrid-font/font/thumbgrid.ttf?44954952') format('truetype'),
  url('thumbgrid-font/font/thumbgrid.svg?44954952#thumbgrid') format('svg');
  font-weight: normal;
  font-style: normal;
}

#thumbGrid{
  width: 980px;
  margin: 0 auto;
}


.thumb-grid img {
  opacity: 0;
}

.thumb-grid.active img {
  opacity: 1;
}


.thumb-grid {
  position: absolute;
  margin: 20px auto;
  padding: 0;
  max-width: 980px;
  list-style: none;
  font-size: 0;
}

.thumb-grid li {
  position: relative;
  display: inline-block !important;
  margin: 5px;
  width: 300px;
  height: 225px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.2);
}

.thumb-grid li:hover:after {
  font-family: "thumbgrid";
  content: '\e808';
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -22px;
  margin-top: -22px;
  font-size: 25px;
  width: 44px;
  height: 44px;
  border-radius: 100%;
  display: block;
  line-height:170%;
  text-align: center;
  z-index: 1;
  color:#fff;
  background-color: rgba(0, 0, 0, 0.50);

}

.thumb-grid li img {
  width: 100%;
  height: auto;
  transition:All 1s ease;
  -webkit-transition:All .3s ease;
  -moz-transition:All .3s ease;
  -o-transition:All .3s ease;

  transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
  -webkit-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
  -moz-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
  -o-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);
  -ms-transform: rotate(0deg) scale(1) skew(0deg) translate(0px);

}

.thumb-grid li:hover img {
  transform: rotate(0deg) scale(1.3) skew(0deg) translate(0px);
  -webkit-transform: rotate(0deg) scale(1.3) skew(0deg) translate(0px);
  -moz-transform: rotate(0deg) scale(1.3) skew(0deg) translate(0px);
  -o-transform: rotate(0deg) scale(1.3) skew(0deg) translate(0px);
  -ms-transform: rotate(0deg) scale(1.3) skew(0deg) translate(0px);
  opacity: .65;
}



.thumbWrapper {
  cursor: pointer;
}

/* Navigation */

nav.thumbGridNav {
  margin-top: 60px;
  text-align: center;

}

nav.thumbGridNav .indexEl {
  cursor: pointer;
}

nav.thumbGridNav a {
  display: inline-block;
  margin: 0 8px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
  opacity: 0.7;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;

  overflow: hidden;
  text-indent: -1000px;
}

nav.thumbGridNav a:hover {
  opacity: 1;
}

nav.thumbGridNav a.sel {
  opacity: 1;
  box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.4);
}

.tg-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .95);
  z-index: 10000;
}

.tg-placeHolder {
  background: rgb(30, 33, 35);
  box-shadow: 0 0 10px rgba(0, 0, 0, .4);
  -webkit-backface-visibility: hidden;
}


.tg-placeHolder div{
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
}

.tg-close {
  position: absolute;
  top: 10px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: transparent;
  cursor: pointer;
  text-align: right;
}

.tg-close:after {
  content: '\e807';
  font-family: "thumbgrid";
  color: #ffffff;
  font-size: 33px;
  font-weight: 300;
  cursor: pointer;
}

.icon-left-open-big:before { content: '\e803'; } /* '' */
.icon-right-open-big:before { content: '\e804'; } /* '' */
.icon-cancel:before { content: '\e80d'; } /* '' */
.icon-cancel-circled:before { content: '\e807'; } /* '' */

.tg-next {
  position: absolute;
  top: 50%;
  right: 20px;
  width: 40px;
  height: 40px;
  background: transparent;
  cursor: pointer;
  text-align: right;
}

.tg-next:after {
  content: '\e804';
  font-family: "thumbgrid";
  color: #ffffff;
  font-size: 40px;
  font-weight: 300;
  cursor: pointer;
}

.tg-prev {
  position: absolute;
  top: 50%;
  left: 20px;
  width: 40px;
  height: 40px;
  background: transparent;
  cursor: pointer;
}

.tg-prev:after {
  content: '\e803';
  font-family: "thumbgrid";
  color: #ffffff;
  font-size: 40px;
  font-weight: 300;
  cursor: pointer;
}

.tg-spinner{
  position: absolute;
  top: 50%;
  right: 50%;
  margin-top: -40px;
  margin-left: -40px;
  background: transparent;
  width: 80px;
  height: 80px;
}

.ss-img-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  max-width: 90%;
  margin-left: 5%;

}


@media (max-width: 992px) {
  .thumb-grid li {
    margin: 4px;
    height: 200px;
  }
}

@media (max-width: 768px) {

  .thumb-grid li {
    margin: 2px 4px;
    height: 180px;
  }

}

@media (max-width: 680px) {

  .thumb-grid li {
    margin: 2px 4px;
    width: 48%;
    height: 220px;
  }

}

@media (max-width: 480px) {

  .thumb-grid li {
    margin: 10px;
    width: 93%!important;
    height: 200px;
  }


}


